plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT' apply false
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    group = rootProject.maven_group
    version = rootProject.mod_version
    
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
    }
}

subprojects {
    apply plugin: 'fabric-loom'
    
    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
        
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'org.slf4j:slf4j-api:2.0.9'
    }
    
    processResources {
        inputs.property "version", project.version
        
        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }
    
    jar {
        from("${rootProject.projectDir}/LICENSE") {
            rename { "${it}_${base.archivesName.get()}"}
        }
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        
        repositories {
            // Add your maven repository here if needed
        }
    }
}

task buildAll {
    dependsOn subprojects.collect { it.tasks.named('build') }
    group = 'build'
    description = 'Builds all SkyBlock modules'
}

task cleanAll {
    dependsOn subprojects.collect { it.tasks.named('clean') }
    group = 'build'
    description = 'Cleans all SkyBlock modules'
}
