# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

# Project
mod_version=1.0.0
maven_group=com.sujal.skyblock
archives_base_name=sandbox

# Java
java_version=17
