pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "sujal-skyblock"

include("skyblock-core")
include("skyblock-stats")
include("skyblock-skills")
include("skyblock-minions")
include("skyblock-items")
include("skyblock-economy")
include("skyblock-collections")
include("skyblock-ui")
include("skyblock-mixins")
