dependencies {
    implementation project(":skyblock-core")
    implementation project(":skyblock-stats")
    implementation project(":skyblock-economy") // Added for Bank
    implementation project(":skyblock-ui")      // Added for Menu Refresh
    implementation project(":skyblock-items")   // Added for Items
}
